
# Rename this file to .env and fill your values
GEMINI_API_KEY=AIzaSyBWwZlfcgtUy_RKzv4AbwgTP-dwiOUxb58
# GOOGLE_API_KEY=AIzaSyBWwZlfcgtUy_RKzv4AbwgTP-dwiOUxb58
APP_NAME=AI Interview Coach API
APP_ENV=development
SECRET_KEY="himynameissheila"
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM=HS256
ADMIN_EMAIL=emanfatimaaa0@gmail.com
