
# Rename this file to .env and fill your values
GEMINI_API_KEY=AIzaSyC-E0QXuhe6v4rahe-1hr6Ki-6CzqKGSfo
GOOGLE_API_KEY=AIzaSyC-E0QXuhe6v4rahe-1hr6Ki-6CzqKGSfo
APP_NAME=AI Interview Coach API
APP_ENV=development
